# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nehodov/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/todolist/: HostActivity.java
app/src/main/java/ru/nehodov/todolist/fragments/: ConfirmDeleteAllTasksDialog.java  ConfirmDeleteTaskDialog.java  TaskEditorFragment.java  TaskInfoFragment.java  TaskListFragment.java
app/src/main/java/ru/nehodov/todolist/models/: Task.java
app/src/main/java/ru/nehodov/todolist/stores/: FileStore.java  IStore.java  MemTaskStore.java  SqlTaskStore.java  StoreContentProvider.java  TaskDbContract.java  TaskDbHelper.java  TaskStore.java  TaskStoreCursor.java
app/src/main/java/ru/nehodov/todolist/utils/: DateTimeFormatter.java  TaskUtils.java
app/src/main/res/drawable/: ic_add_photo_alternate.xml
app/src/main/res/drawable-anydpi/: ic_add_task.xml  ic_back.xml  ic_delete_all.xml  ic_do_task.xml  ic_edit_item.xml  ic_edit_task.xml  ic_save_task.xml  ic_search.xml
app/src/main/res/layout/: host_activity.xml  task_editor_fragment.xml  task_info_fragment.xml  task_list_fragment.xml  task_list_item.xml  toolbar.xml
app/src/main/res/menu/: task_editor_menu.xml  task_info_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/ru/nehodov/todolist/: ExampleUnitTest.java
app/src/test/java/ru/nehodov/todolist/stores/: FileStoreTest.java
gradle/wrapper/: gradle-wrapper.properties
